1477269448271	Delete element
1477271246460	Move 'images' to 'WebContent'
1477281341110	Copy file
1477285890569	Rename package 'com.sds.domain'
1477286081342	Rename package 'com.sds.board.domain'
1477355789001	Delete element
1477355793616	Rename package 'test'
1477355804797	Rename type 'LogTest'
1477372982418	Copy file
1477376036805	Copy package
1477377182212	Copy file
1477442747270	Copy compilation units
1477527387563	Copy files
1477549345948	Copy package
1477549407807	Copy file
1477549749952	Copy file
